{
  "name": "grana-app",
  "version": "1.0.0",
  "description": "Meu site financeiro",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/json-server/bin.js --watch ../db/db.json --host 0.0.0.0 --port ${PORT:-3000} --static ./public"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3"
  }
}